{
  "newFileLocation": "current",
  "newFileFolderPath": "",
  "attachmentFolderPath": "Assets",
  "dailyNotesFolder": "Daily Notes",
  "dailyNotesFormat": "YYYY-MM-DD",
  "templateFolder": "_templates",
  "openBehavior": "daily",
  "readableLineLength": false
}